<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Teasor | Home</title>


    <style>
        body {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(120deg, #D8B5FF, #4fbdac);
        }

        .container {
            height: 700px;
            width: 80%;
            margin: 80px auto;
            background-color: rgba(255, 255, 255, 0.6);
            text-align: center;
            padding: 20px;
        }

        .container h1 {
            margin-bottom: 20px;
            font-size: 30px;
            color: brown
        }

        .container h1 span {
            text-decoration: underline;
            font-size: 32px;
            color: rgb(42, 108, 110);
        }

        .container h1 span:hover {
            color: rgb(82, 16, 16);
        }

        .container ol {
            background-color: #ded5e8;
            margin: 55px 0px;
            display: inline-block;
            justify-content: start
        }

        .container ol li {
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            justify-content: left;
            margin: 20px 0;

        }

        .container p {
            font-size: 30px;
            font-weight: bold;
            color: rgb(126, 0, 244);
            margin: 40px 70px 70px 70px;
        }

        a {
            text-decoration: none;
        }

        .start {
            height: 60px;
            width: 200px;
            background-image: linear-gradient(70deg, rgb(82, 74, 144), #4fbdac);

            font-size: 30px;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            font-weight: bold;
            color: rgb(255, 250, 250);
            border-radius: 30px;
        }

        .start:hover {
            background-image: linear-gradient(70deg, #4fbdac, rgb(122, 111, 200));
            color: rgb(109, 0, 0);
            font-size: 32px;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>
            Welcome to <span>Reaction Teasor</span>
        </h1>

        <ol>
            <li>Reaction Teasor is a simple game in which you have to click the shapes as fast as you can.</li>
            <li>Your time taken to click the shape is shown above.</li>
            <li>Your best time is also shown in the side.</li>
        </ol>

        <p>Let's see what you got :) !!</p>

        <a href="reaction.html">
            <div class="start">Start</div>
        </a>
    </div>

</body>

</html>